# ShopingCart

./: AshZoneModels.sln  ReadMe.md
AshZoneModels/: AshZoneModels.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json  libman.json
AshZoneModels/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs  Order.cs  ProductsController.cs  SignInController.cs
AshZoneModels/Migrations/: 20201007222205_initial create .Designer.cs  20201007222205_initial create .cs  20201008192103_initial create .Designer.cs  20201008192103_initial create .cs  20201009031425_Identity Added .Designer.cs  20201009031425_Identity Added .cs  20201013053432_Added_new_tables_for_cart_and_extended_identity.Designer.cs  20201013053432_Added_new_tables_for_cart_and_extended_identity.cs  20201014031717_Added_new_tables_for_cart.Designer.cs  20201014031717_Added_new_tables_for_cart.cs  20201018214021_updated tables.Designer.cs  20201018214021_updated tables.cs  20201018221637_added orders table.Designer.cs  20201018221637_added orders table.cs  StoreDbContextModelSnapshot.cs
AshZoneModels/Models/: AppUser.cs  CreateRole.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Orders.cs  Product.cs  RegisterViewModel.cs  ShopingCart.cs  SignIn.cs  StoreDbContext.cs
AshZoneModels/Models/Exceptions/: ProductValidationException.cs
AshZoneModels/Planning/: LinkToWireframe.txt
AshZoneModels/Properties/: launchSettings.json
AshZoneModels/ViewModels/: OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  ShopingViewModel.cs
AshZoneModels/Views/: _ViewImports.cshtml
AshZoneModels/Views/Account/: Register.cshtml  SignIn.cshtml
AshZoneModels/Views/Admin/: CreateRole.cshtml
AshZoneModels/Views/Cart/: CheckOut.cshtml  Index.cshtml
AshZoneModels/Views/Customer/: Customer.cshtml  Details.cshtml  View.cshtml
AshZoneModels/Views/Home/: Index.cshtml
AshZoneModels/Views/Order/: Confirm.cshtml  Payment.cshtml  _ViewImports.cshtml
AshZoneModels/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml
AshZoneModels/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AshZoneModels/wwwroot/css/: site.css
