<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images - Copy\iphone7200424979.jpg" />
    <Content Remove="wwwroot\Images - Copy\iphone7201423699.jpg" />
    <Content Remove="wwwroot\Images - Copy\iphone7202500362.jpg" />
    <Content Remove="wwwroot\Images - Copy\iphone7202511203.jpg" />
    <Content Remove="wwwroot\Images - Copy\iphone7202615498.jpg" />
    <Content Remove="wwwroot\Images - Copy\iphone7205403174.jpg" />
    <Content Remove="wwwroot\Images - Copy\NoImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Views\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images - Copy\iphone7200424979.jpg" />
    <None Include="wwwroot\Images - Copy\iphone7201423699.jpg" />
    <None Include="wwwroot\Images - Copy\iphone7202500362.jpg" />
    <None Include="wwwroot\Images - Copy\iphone7202511203.jpg" />
    <None Include="wwwroot\Images - Copy\iphone7202615498.jpg" />
    <None Include="wwwroot\Images - Copy\iphone7205403174.jpg" />
    <None Include="wwwroot\Images - Copy\NoImage.jpg" />
    <None Include="wwwroot\Images\iphone7200424979.jpg" />
    <None Include="wwwroot\Images\iphone7201423699.jpg" />
    <None Include="wwwroot\Images\iphone7202500362.jpg" />
    <None Include="wwwroot\Images\iphone7202511203.jpg" />
    <None Include="wwwroot\Images\iphone7202615498.jpg" />
    <None Include="wwwroot\Images\iphone7205403174.jpg" />
    <None Include="wwwroot\Images\NoImage.jpg" />
  </ItemGroup>

</Project>
