<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201009031425_Identity Added .cs" />
    <Compile Remove="Migrations\20201009031425_Identity Added .Designer.cs" />
    <Compile Remove="Migrations\20201013010751_Added_new_tables_for_cartand_extended_identity.cs" />
    <Compile Remove="Migrations\20201013010751_Added_new_tables_for_cartand_extended_identity.Designer.cs" />
    <Compile Remove="Migrations\20201013011922_Added_new_tables_for_cartand_extended_identity.cs" />
    <Compile Remove="Migrations\20201013011922_Added_new_tables_for_cartand_extended_identity.Designer.cs" />
    <Compile Remove="Migrations\20201013040942_Added_new_tables_for_cart_and_extended_identity.cs" />
    <Compile Remove="Migrations\20201013040942_Added_new_tables_for_cart_and_extended_identity.Designer.cs" />
    <Compile Remove="Migrations\20201013050904_Added_new_tables_for_cart_and_extended_identity.cs" />
    <Compile Remove="Migrations\20201013050904_Added_new_tables_for_cart_and_extended_identity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
   
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

</Project>
